@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #03045E;
}

body {
    background-color: #DAFBCC;
    min-height: 100vh;
}

header {
    position: fixed;
    padding: 10px 30px;
    top: 0;
    width: 100%;
    background-color: #DAFBCC;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 99;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

header>.container {
    margin: 0 auto;
    max-width: 56rem;
}

header>.container>nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header>.container>nav>h1 {
    font-size: 24px;
    font-weight: 600;
    user-select: none;
}

main {
    padding: 20px;
}


header>h1 {
    font-size: 24px;
    font-weight: 600;
}

a {
    text-decoration: none;
}

p {
    font-size: 24px;
}

.navigation {
    display: flex;
    align-items: center;
    gap: 65px;
    flex-wrap: wrap;
}

.navigation>a {
    font-size: 18px;
    transition: 0.3s;
}

.navigation>a:hover {
    color: #6afa6f;
    transition: 0.3s;
}

main {
    max-width: 56rem;
    margin: 0 auto;
}

.intro-section {
    margin: 8em 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    user-select: none;
}

.intro-section>.intro {
    flex: 1 1 300px;
}

.intro-section>.intro>h2,
.intro-section>.intro>h3 {
    font-size: 28px;
    font-weight: 500;
}

.intro-section>.intro>h1 {
    font-size: 100px;
    font-weight: 800;
    line-height: 1.16;
    max-width: 400px;
}

.intro-section>.intro>button {
    padding: 10px 30px;
    margin: 20px 0;
    border-radius: 6px;
    background-color: #6afa6f;
    opacity: 0.6;
    transition: 0.3s;
    height: 68px;
    width: 164px;
    font-size: 20px;
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.24),
        0 17px 50px rgba(0, 0, 0, 0.19);
}

.intro-section>.intro>button:hover {
    opacity: 1;
    box-shadow: none;
}

.intro-section>.avatar {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 0 6px #aae9aa;
    flex-shrink: 0;
}

.avatar img {
    width: 100%;
    height: 100%;
    transform: scale(1.2);
    object-fit: cover;
}

#about,
#work,
#contact {
    margin: 100px 0;
}

#about h1,
#work h1,
#contact h1 {
    color: #97F79A;
    font-size: 100px;
    font-weight: 800;
}

main>#about>ul {
    margin: 100px;
}


main>#about>ul>li {
    line-height: 1.3;
    padding: 20px 0;
}

main>#about>ul>li>h3 {
    font-size: 24px;
    font-weight: 600;
}

main>#work>.project {
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    text-align: center;
    margin: 50px 0;
}

main>#work>.project>div {
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.24), 0 17px 50px rgba(0, 0, 0, 0.19);
    border-radius: 15px;
    padding: 10px;
    transition: 0.3s;
}

main>#work>.project>div:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

main>#work>.project>p {
    text-align: center;
    font-weight: 200;
    font-size: 18px;
    font-style: italic;
    margin: 40px 0;
}

main>#work>.project>a {
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.24),
        0 17px 50px rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    transition: 0.3s;
}

#contact>.contacts {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 20px 0;
}

#contact>.contacts>.context>.contact-info>li {
    list-style-type: none;
}

#contact>.contacts>.context>.contact-info>li>a {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 10px 0;
    transition: 0.3s;
}

#contact>.contacts>.context>.contact-info>li>a>img {
    width: 50px;
    height: 50px;
}

footer {
    text-align: center;
    opacity: 0.6;
    margin: 20px 0;
}

@media (max-width: 768px) {
    .navigation {
        gap: 10px;
    }

    .intro-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .intro-section>.avatar {
        margin: 0;
        width: 300px;
        height: 300px;
    }

    .intro-section>.intro>h1 {
        font-size: 80px;
    }

    .intro-section>.intro>button {
        padding: 10px 20px;
    }

    #about h1,
    #work h1,
    #contact h1,
    #contact p {
        text-align: center;
    }

    #about h1,
    #work h1,
    #contact h1 {
        font-size: 80px;
    }

    main>#work>.project {
        flex-direction: column;
    }

    .timeline {
        text-align: left;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    #contact>.contacts {
        flex-direction: column;
    }

    #contact>.contacts>.context>.contact-info>li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

@media (max-width: 480px) {
    .intro-section>.avatar {
        width: 200px;
        height: 200px;
    }
}